{
  "settings": {
    "name": "Site 2024-01-12 15:18",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://phantowmallet.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://phantowmallet.github.io/",
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "ynwyl92hfg",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Phantom Wallet™ | Home Official Site",
        "meta_descr": "WebPhantom — Crypto & NFT Wallet — Solana | Ethereum | Polygon Download Phantom to get started Also available on other browsers and devices. Discover more Your trusted …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://phantom-wallet.hpage.com\"><img src=\"@PROJECT_PATH@/assets/images/phantom-wallet.png\" alt=\"Phantom Wallet\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u18MqNp0mk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://phantowmallet.github.io/\" class=\"text-primary\">Phantom Wallet</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Unveiling the Power of <a href=\"https://phantom.app/\" class=\"text-primary\">Phantom Wallet</a>: Navigating the Future of Decentralized Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving landscape of decentralized finance (DeFi), Phantom Wallet has emerged as a significant player, captivating the attention of cryptocurrency enthusiasts and investors alike. This article aims to explore the intricacies of Phantom Wallet, shedding light on its origins, features, and the pivotal role it plays in the decentralized financial ecosystem.\n<br>\n<br>The Genesis of <a href=\"https://phantowmallet.github.io/\" class=\"text-primary\">Phantom</a> Wallet:\n<br>\n<br>Phantom Wallet entered the scene against the backdrop of a growing demand for user-friendly and secure cryptocurrency wallets. Launched by a team of blockchain experts and developers, Phantom Wallet was conceived with a mission to simplify the user experience while ensuring the highest standards of security. The founders, who remain at the forefront of the platform, bring a wealth of expertise in blockchain technology and decentralized applications.\n<br>\n<br>User-Friendly Interface and Accessibility:\n<br>\n<br>One of the distinguishing features of Phantom Wallet is its commitment to providing a seamless and user-friendly interface. Designed with both seasoned crypto veterans and newcomers in mind, the wallet offers an intuitive platform for managing digital assets. The simplicity of its design contributes to increased accessibility, fostering a broader adoption of decentralized finance among users of varying technical proficiency.\n<br>\n<br>Key Features of Phantom Wallet:\n<br>\n<br>Cross-Platform Compatibility:\n<br>Phantom Wallet boasts cross-platform compatibility, allowing users to access their digital assets seamlessly across various devices. Whether on a desktop, mobile, or browser extension, the wallet ensures a consistent and convenient experience for users.\n<br>\n<br>Secure Key Management:\n<br>Security is paramount in the world of cryptocurrency, and Phantom Wallet addresses this concern with robust key management protocols. Users have full control over their private keys, which are securely stored on their devices. This decentralized approach minimizes the risk of unauthorized access and enhances the overall security of the wallet.\n<br>\n<br>Seamless Integration with DeFi Protocols:\n<br>Phantom Wallet stands out for its seamless integration with a myriad of decentralized finance protocols. Users can effortlessly connect their wallets to decentralized exchanges, liquidity pools, and yield farming platforms, unlocking the full potential of their digital assets within the DeFi ecosystem.\n<br>\n<br>Phantom Token (FTM) Support:\n<br>Phantom Wallet is optimized to support the Phantom Token (FTM), the native cryptocurrency of the Phantom Opera blockchain. This native support ensures that users can easily manage, send, and receive FTM directly from their Phantom Wallet.\n<br>\n<br>Phantom Bridge for Cross-Chain Transactions:\n<br>The Phantom Bridge facilitates cross-chain transactions, allowing users to bridge assets between different blockchain networks seamlessly. This functionality enhances the interoperability of Phantom Wallet, enabling users to engage with a diverse range of blockchain ecosystems.\n<br>\n<br>Decentralized Finance (DeFi) Integration:\n<br>\n<br>Phantom Wallet's significance extends beyond being a secure storage solution for digital assets. Its integration with various decentralized finance protocols positions it as a gateway to the broader DeFi landscape. Users can participate in yield farming, liquidity provision, and decentralized trading directly from the wallet, streamlining the DeFi experience.\n<br>\n<br>Security Measures and Trust:\n<br>\n<br>Security is a critical aspect of any cryptocurrency wallet, and Phantom Wallet prioritizes the implementation of advanced security measures. Through the use of robust encryption, secure key storage, and regular security audits, the platform ensures that users can trust it with their valuable digital assets. The commitment to transparency and security is crucial in fostering a sense of trust among the user base.\n<br>\n<br>Community Engagement and Governance:\n<br>\n<br>Phantom Wallet places a strong emphasis on community engagement and decentralized governance. Users actively participate in shaping the future of the platform through governance proposals and voting mechanisms. This democratic approach aligns with the core principles of decentralization, giving the community a voice in the evolution of Phantom Wallet.\n<br>\n<br>Challenges and Criticisms:\n<br>\n<br>While Phantom Wallet has gained widespread acclaim, it is not without its challenges and criticisms. The volatility of the cryptocurrency market, regulatory uncertainties, and potential security vulnerabilities are among the concerns raised by skeptics. Phantom Wallet's ability to address and navigate these challenges will play a crucial role in determining its long-term success.\n<br>\n<br>Conclusion:\n<br>\n<br>As Phantom Wallet continues to gain prominence in the realm of decentralized finance, it exemplifies the evolution of user-centric solutions in the blockchain space. Its commitment to simplicity, security, and integration with DeFi protocols positions it as a key player in shaping the future of digital asset management. With a thriving community and a vision for decentralized governance, Phantom Wallet stands at the forefront of the DeFi revolution, offering users a gateway to a new era of financial possibilities.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u18Mrnv6y2",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}